SECRET_KEY=django-insecure-@0eexy@%jpwy9hz#ha-jzzm*of6t+=tmk)6-g$*h5n&tel0nv@
DEBUG=True

# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=worldpalmsvn@gmail.com
EMAIL_HOST_PASSWORD=atawoeaxbyqplzun
EMAIL_PORT=587
